<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #FFFFF4;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Homesteads_controller">
   <children>
      <HBox alignment="BOTTOM_CENTER" layoutX="292.0" layoutY="536.0" prefHeight="100.0" prefWidth="446.0">
         <children>
            
             <Button fx:id="Add_btn" mnemonicParsing="false" onAction="#Add_method" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #FFFFF4; -fx-background-radius: 30px; -fx-border-color: #000; -fx-border-radius: 30px; -fx-border-width: 2px;" text="Додати">
                 <font>
                     <Font name="Noteworthy Light" size="15.0" />
                 </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
             </Button>
            <Button fx:id="Update_btn" mnemonicParsing="false" onAction="#Update_method" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #FFFFF4; -fx-background-radius: 30px; -fx-border-color: #000; -fx-border-radius: 30px; -fx-border-width: 2px;" text="Оновити">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Delete_btn" mnemonicParsing="false" onAction="#Delete_method" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #FFFFF4; -fx-background-radius: 30px; -fx-border-color: #000; -fx-border-radius: 30px; -fx-border-width: 2px;" text="Видалити">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="table_homesteads" layoutX="15.0" layoutY="61.0" prefHeight="510.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="Name_col" prefWidth="100.0" text="Назва" />
            <TableColumn fx:id="Beds_col" prefWidth="72.0" text="Кількість&#10;   ліжок" />
            <TableColumn fx:id="Rooms_col" prefWidth="72.0" text="Кількість&#10;  кімнат" />
            <TableColumn fx:id="Floors_col" prefWidth="72.0" text="Кількість&#10;поверхів" />
            <TableColumn fx:id="Air_col" prefWidth="72.0" text="Конди-&#10;ціонер" />
            <TableColumn fx:id="Safe_col" prefWidth="72.0" text="Сейф" />
            <TableColumn fx:id="Wi_Fi_col" prefWidth="72.0" text="Wi-Fi" />
            <TableColumn fx:id="Ref_col" prefWidth="72.0" text="Холодильник" />
            <TableColumn fx:id="Iron_col" prefWidth="72.0" text="Праска" />
            <TableColumn fx:id="Hair_col" prefWidth="72.0" text="Фен" />
            <TableColumn fx:id="Rate_col" prefWidth="72.0" text="Рейтинг" />
            <TableColumn fx:id="Price_col" prefWidth="72.0" text="   Ціна&#10;за добу&#10;" />
            <TableColumn fx:id="Active_col" prefWidth="78.0" text="Доступна" />
        </columns>
      </TableView>
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="10.0" text="Садиби" textAlignment="CENTER" AnchorPane.bottomAnchor="599.0">
           <font>
               <Font name="Noteworthy Light" size="25.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
