<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="490.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.homesteads.AddHomesteads">
   <children>
      <VBox alignment="CENTER" layoutX="57.0" layoutY="62.0" prefHeight="463.0" prefWidth="136.0" spacing="16.0">
         <children>
            <Label text="Назва:">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Кількість ліжок:">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Кількість кімнат:">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Кількість поверхів:">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Є кондиціонер?">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Є сейф?">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Є Wi-Fi?">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Є холодильник?">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Є праска?">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Є фен?">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
            <Label text="Ціна за добу (грн):">
               <font>
                  <Font name="Noteworthy Light" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="14.0" text="Додати садибу" textAlignment="CENTER" AnchorPane.bottomAnchor="580.0">
         <font>
            <Font name="Noteworthy Light" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="Number_of_floors" layoutX="333.0" layoutY="200.0" maxHeight="35.0" maxWidth="50.0" minHeight="35.0" minWidth="50.0" prefHeight="35.0" prefWidth="50.0" />
      <ChoiceBox fx:id="Number_of_beds" layoutX="333.0" layoutY="120.0" maxHeight="35.0" maxWidth="50.0" minHeight="35.0" minWidth="50.0" prefHeight="35.0" prefWidth="50.0" />
      <CheckBox fx:id="Is_Hair" layoutX="348.0" layoutY="450.0" mnemonicParsing="false" />
      <CheckBox fx:id="Is_Iron" layoutX="348.0" layoutY="410.0" mnemonicParsing="false" />
      <CheckBox fx:id="Is_ref" layoutX="348.0" layoutY="370.0" mnemonicParsing="false" />
      <CheckBox fx:id="Is_Wi_Fi" layoutX="348.0" layoutY="330.0" mnemonicParsing="false" />
      <CheckBox fx:id="Is_safe" layoutX="348.0" layoutY="290.0" mnemonicParsing="false" />
      <CheckBox fx:id="Is_air_conditioning" layoutX="348.0" layoutY="250.0" mnemonicParsing="false" />
      <Button fx:id="Add_btn" alignment="CENTER" layoutX="177.0" layoutY="548.0" mnemonicParsing="false" onAction="#Add_method" prefHeight="44.0" prefWidth="136.0" text="Додати">
         <font>
            <Font name="Noteworthy Light" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="Price_homestead" alignment="CENTER" layoutX="283.0" layoutY="483.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0">
         <font>
            <Font name="Noteworthy Light" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="Name_homestead" alignment="CENTER" layoutX="283.0" layoutY="80.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0">
         <font>
            <Font name="Noteworthy Light" size="12.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="Number_of_rooms" layoutX="333.0" layoutY="160.0" maxHeight="35.0" maxWidth="50.0" minHeight="35.0" minWidth="50.0" prefHeight="50.0" prefWidth="22.5" />
   </children>
</AnchorPane>
