<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="650.0" maxWidth="1000.0" minHeight="650.0" minWidth="1000.0" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.clients.Clients_controller">
    <children>
        <HBox alignment="BOTTOM_CENTER" layoutX="292.0" layoutY="536.0" prefHeight="100.0" prefWidth="446.0">
            <children>

                <Button fx:id="Add_btn" mnemonicParsing="false" onAction="#Add_method" prefHeight="44.0" prefWidth="200.0" text="Додати">
                    <font>
                        <Font name="Noteworthy Light" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="Update_btn" mnemonicParsing="false" onAction="#Update_method" prefHeight="44.0" prefWidth="200.0" text="Оновити">
                    <font>
                        <Font name="Noteworthy Light" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="Delete_btn" mnemonicParsing="false" onAction="#Delete_method" prefHeight="44.0" prefWidth="200.0" text="Видалити">
                    <font>
                        <Font name="Noteworthy Light" size="15.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="table_clients" layoutX="15.0" layoutY="61.0" prefHeight="510.0" prefWidth="974.0">
            <columns>
                <TableColumn fx:id="Surname_col" prefWidth="141.71371269226074" text="Прізвище" />
                <TableColumn fx:id="Name_col" prefWidth="118.21371459960938" text="Ім'я" />
                <TableColumn fx:id="Middle_name_col" minWidth="2.477203369140625" prefWidth="141.11822509765625" text="По батькові&#10;" />
                <TableColumn fx:id="Phone_col" prefWidth="154.73178100585938" text="   Номер&#10;мобільного&#10; телефону" />
                <TableColumn fx:id="Date_birth_col" prefWidth="149.6083984375" text="     Дата&#10;народження" />
                <TableColumn fx:id="Document_col" prefWidth="120.3916015625" text="Номер документа, &#10;що посвідчує особу" />
                <TableColumn fx:id="Registration_date_col" prefWidth="144.5" text="   Дата &#10;реєстрації" />
            </columns>
        </TableView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="10.0" text="Клієнти" textAlignment="CENTER" AnchorPane.bottomAnchor="599.0">
            <font>
                <Font name="Noteworthy Light" size="25.0" />
            </font>
        </Label>
      <TextField fx:id="search_field" layoutX="114.0" layoutY="18.0">
         <font>
            <Font name="Noteworthy Light" size="13.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="20.0" text="Пошук:" textAlignment="CENTER">
         <font>
            <Font name="Noteworthy Light" size="15.0" />
         </font>
      </Label>
      <Button fx:id="Add_client_tour" layoutX="792.0" layoutY="18.0" mnemonicParsing="false" onAction="#Add_client_tour" text="+" />
      <Button fx:id="Delete_client_tour" layoutX="827.0" layoutY="18.0" mnemonicParsing="false" onAction="#Delete_client_tour" prefHeight="30.0" prefWidth="29.0" text="-" />
      <ChoiceBox fx:id="Clients_tour" layoutX="862.0" layoutY="15.0" prefHeight="35.0" prefWidth="117.0" />
      <ImageView fx:id="back_img" fitHeight="50.0" fitWidth="50.0" layoutX="-10.0" layoutY="-10.0" onMousePressed="#Go_back">
         <image>
            <Image url="@../icons/back-button.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
