<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="490.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resources.add_update_resources">
    <children>
        <Label fx:id="Name_window" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="38.0" text="Додати ресурс" textAlignment="CENTER" AnchorPane.bottomAnchor="608.0">
            <font>
                <Font name="Noteworthy Light" size="20.0" />
            </font>
        </Label>
        <Button fx:id="Add_btn" alignment="CENTER" layoutX="181.0" layoutY="585.0" mnemonicParsing="false" onAction="#Add_method" prefHeight="44.0" prefWidth="136.0" text="Додати">
            <font>
                <Font name="Noteworthy Light" size="15.0" />
            </font>
        </Button>
        <TextField fx:id="Name" alignment="CENTER" layoutX="279.0" layoutY="157.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0">
            <font>
                <Font name="Noteworthy Light" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="Price" alignment="CENTER" layoutX="279.0" layoutY="357.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0">
            <font>
                <Font name="Noteworthy Light" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="81.0" layoutY="162.0" text="Назва:">
            <font>
                <Font name="Noteworthy Light" size="15.0" />
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="259.0" text="Кількість одиниць:">
            <font>
                <Font name="Noteworthy Light" size="15.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="360.0" text="Ціна за одиницю:">
            <font>
                <Font name="Noteworthy Light" size="15.0" />
            </font>
        </Label>
        <Label layoutX="63.0" layoutY="442.0" prefHeight="67.0" prefWidth="116.0" text="Приналежність &#10;   до розваги:&#10;&#10;">
            <font>
                <Font name="Noteworthy Light" size="15.0" />
            </font>
        </Label>
      <ChoiceBox fx:id="Entertainment" layoutX="277.0" layoutY="457.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0" />
      <TextField fx:id="Count" alignment="CENTER" layoutX="279.0" layoutY="257.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0">
         <font>
            <Font name="Noteworthy Light" size="12.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
